<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Yazılım Dünyası</title>
	<style type="text/css">
	  body{
	    font-family: 'Indie Flower', cursive;
	  }

		h1{
			font-size: 78px;
			text-align: center;
			position: absolute;
			top: 50%;
			
		}
		a{
			text-decoration: none;
			color: black;
		}
		button{
			padding: 1rem;
			background-color: #2ecc71;
			font-size: 1rem;
			width: 8%;
			border-radius: 7px;
			border: none;
			

		}
		.btn1{
			position:absolute;
			right: 5%;
			top: 85%; 
		}
		.btn2{
			position: absolute;
			right: 16%;
			top: 85%
		}
		h2{
			font-size: 20px;
		}
	
  .resim{
  	border: 4px solid white;
     width: 340px;
     height: 147px;
     position: absolute;
     top: 40%;
  }
  #resim2{
  	border: 4px solid white;
  	position: absolute;
  	top: 40%;
  	left: 40%;
     height: 173px;
  }
	.resim3{
		border: 4px solid white;
		position: absolute;
		top: 35%;
		left: 70%;
		height: 225px;
	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
		
		


	}
	li{
		float: left;

	}

	li a{
		display: block;
		color: white;
		
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color: #111111;
	}
p{
	text-align: center;
}
.box{
 position: absolute;
 top: 25%;
 left: 15%;
}
body{
	background-color: #fbb034;
}



	</style>
</head>
<body>
	
	<button class="btn1"><a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\HTML,CSS,JAVASCRİPT\music player.html"><strong>Giriş Yap</strong></a></button>
	<button class="btn2"><a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\Biten Projeler/html2.html"><b>Kayıt Ol</b></a></button>
	
	
   	
	<ul>	
<li>

	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\ANASAYFA kısmı\anasayfa2.html"><p>Anasayfa</p></a>
</li>
<li>
	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\Html,Css,Js\projeler.html"><p>Projeler</p></a>
</li>
<li>
	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\HAKKIMDA kısmı\iletişim.html"><p>Hakkımda</p></a>
</li>
<li>
	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\Diğer\Diğer.html"><p>Diğer</p></a>
</li>

<div class="box"> 
	
<img src="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\images.jpg" width="800" height="400" >

</div>




	
	</ul>

</body>
</html>