<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>İletişim</title>
	<style type="text/css">
		body{
			 font-family: 'Indie Flower', cursive;
			 background-color: #fbb034;
		}
		
		ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
		
		


	}
	li{
		float: left;

	}

	li a{
		display: block;
		color: white;
		
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color: #111111;
	}
	a{
			text-decoration: none;
			color: black;
		}
		button{
			padding: 1rem;
			background-color: #2ecc71;
			font-size: 1rem;
			width: 8%;
			border-radius: 7px;
			border: none;
			

		}
		.btn1{
			position:absolute;
			right: 15%;
			top: 85%; 
		}
		.btn2{
			position: absolute;
			right: 25%;
			top: 85%
		}
		
		.parağraf{
			width: 40%;
			margin: auto;
			overflow: hidden;
			padding: 1rem;
				background-color: #fff;
			border-radius: 10px;
				text-align: center;
			margin-top: 7%;
			position: absolute;
			left: 1%;
			top: 15%;
		
		
		}
		
		.parağraf2{
		width: 40%;
			margin: auto;
			overflow: hidden;
			padding: 1rem;
				background-color: #fff;
			border-radius: 10px;
				text-align: center;
			margin-top: 7%;
			position: absolute;
			left: 55%;
			top: 15%;
		}
		h2{
			position: absolute;
			left: 55%;
			top: 18%;
		}
		h3{
			position: absolute;
			top: 44%;
		}
		.parağraf3{
			width: 40%;
			margin: auto;
			overflow: hidden;
			padding: 1rem;
				background-color: #fff;
			border-radius: 10px;
				text-align: center;
			margin-top: 7%;
			position: absolute;
			left: 1%;
			top: 38%;
		}
	</style>
</head>
<body>
	<button class="btn1"><a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\HTML,CSS,JAVASCRİPT\music player.html"><strong>Giriş Yap</strong></a></button>
	<button class="btn2"><a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\Biten Projeler/html2.html"><b>Kayıt Ol</b></a></button>
	
	<ul>	
<li>

	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\ANASAYFA kısmı\anasayfa2.html"><p>Anasayfa</p></a>
</li>
<li>
	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\Html,Css,Js\projeler.html"><p>Html,Css,Js</p></a>
</li>
<li>
	<a href="#"><p>Hakkımda</p></a>
</li>
<li>
	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\Diğer\Diğer.html"><p>Diğer</p></a>
</li>
</ul>
<h1>-Hangi yazılım dillerini biliyorum?</h1>
<div class="parağraf">
 
Html,Css,Javascript bilgim yüksektir ayrıca c#,unity ve python'la ilgili projelerimde vardır.

</div>
<h2>-BEN KİMİM?</h2>
<div class="parağraf2">
Lise 3 'te olan bir öğrenciyim ve yazılımdan vazgeçmeye niyetim yok.

	</div>
	<h3>-GELECEKTEKİ HEDEFİM?</h3>
	<div class="parağraf3">
Yazılmda kendimi geliştirmek ve iyi bir üniversite kazanmak.

	</div>
</body>
</html>