<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anasayfa</title>
	<style type="text/css">
		body{
			background-color:  #fbb034;
			 font-family: 'Indie Flower', cursive;
			


		}
		ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
		
		


	}
	li{
		float: left;

	}

	li a{
		display: block;
		color: white;
		
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color: #111111;
	}
	.btn1{
			position:absolute;
			right: 45%;
			top: 85%; 
		}
		.btn2{
			position: absolute;
			right: 55%;
			top: 85%
		}
		a{
			text-decoration: none;
			color: black;
		}
		button{
			padding: 1rem;
			background-color: #2ecc71;
			font-size: 1rem;
			width: 8%;
			border-radius: 7px;
			border: none;
			

		}
		.box{
			position: absolute;
			top: 30%;
			left: 8%;
		}
		.container{
		 font-family: 'Indie Flower', cursive;
		 				padding-top: 40px;
	text-align: center;	
	margin: 0 auto;
	max-width: 500px;
	position: relative;
	top: -375px;
	left: 430px;

	
	
		}
		.html{
          position: absolute;
          top: 150%;
          margin: 0 475px;
		}
	</style>
</head>
<body>
		<button class="btn1"><a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\HTML,CSS,JAVASCRİPT\music player.html"><strong>Giriş Yap</strong></a></button>
	<button class="btn2"><a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\Biten Projeler/html2.html"><b>Kayıt Ol</b></a></button>
		<ul>	
<li>

	<a href="#"><p><strong>Anasayfa</strong></p></a>
</li>
<li>
	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\Html,Css,Js\projeler.html"><p><strong>Html,Css,Js</strong></p></a>
</li>
<li>
	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\HAKKIMDA kısmı\iletişim.html"><p><strong>Hakkımda</strong></p></a>
</li>
<li>
	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\Diğer\Diğer.html"><p>Diğer</p></a>
</li>
<div class="box">
<img src="C:\Users\A.Kadir\Desktop\süleyman çalışma\Projeler\images (2).png">
<div class="container">
<h1>Yazılım Rehberi</h1>
<div class="html">

 <img src="C:\Users\A.Kadir\Desktop\süleyman çalışma\Projeler\images.5.jpg" width="220">
	</div>

</div>
</div>
</body>
</html>