<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background-color:  #fbb034;
			 font-family: 'Indie Flower', cursive;
			


		}
		ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
		
		


	}
	li{
		float: left;

	}

	li a{
		display: block;
		color: white;
		
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color: #111111;
	}
	.btn1{
			position:absolute;
			right: 45%;
			top: 85%; 
		}
		.btn2{
			position: absolute;
			right: 55%;
			top: 85%
		}
		a{
			text-decoration: none;
			color: black;
		}
		button{
			padding: 1rem;
			background-color: #2ecc71;
			font-size: 1rem;
			width: 8%;
			border-radius: 7px;
			border: none;
			

		}
		.container{
			background-color: #fff;
			border-radius: 10px;
			width: 75px;
			height: 50px;

		}
		.teknoloji{
			background-color: #fff;
			border-radius: 10px;
			width: 100px;
			height: 55px;
			position: absolute;
			top: 46%;
		}

	</style>
</head>
<body>
	<button class="btn1"><a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\HTML,CSS,JAVASCRİPT\music player.html"><strong>Giriş Yap</strong></a></button>
	<button class="btn2"><a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\Biten Projeler/html2.html"><b>Kayıt Ol</b></a></button>
		<ul>	
<li>

	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\ANASAYFA kısmı\anasayfa2.html"><p><strong>Anasayfa</strong></p></a>
</li>
<li>
	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\Html,Css,Js\projeler.html"><p><strong>Html,Css,Js</strong></p></a>
</li>
<li>
	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\HAKKIMDA kısmı\iletişim.html"><p><strong>Hakkımda</strong></p></a>
</li>
<li>
	<a href="#"><p>Diğer</p></a>
</li>
</ul>
<h1>Kullandığım Editör?</h1>
<div class="container">

-Sublime text3

</div>
<h2>Kullandığım teknolojiler</h2>
<div class="teknoloji">
-HTML<br>
-CSS

	</div>
</body>
</html>