<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Projeler</title>
	<style type="text/css">
		body{
			background-color: #fbb034;
			 font-family: 'Indie Flower', cursive;
		}
		ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
		
		


	}
	li{
		float: left;

	}

	li a{
		display: block;
		color: white;
		
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color: #111111;
	}
	a{
			text-decoration: none;
			color: black;
		}
		button{
			padding: 1rem;
			background-color: #2ecc71;
			font-size: 1rem;
			width: 8%;
			border-radius: 7px;
			border: none;
			

		}
		.btn1{
			position:absolute;
			right: 15%;
			top: 85%; 
		}
		.btn2{
			position: absolute;
			right: 25%;
			top: 85%
		}
		.img{
			position: absolute;
			top: 17%;
			left: 1%;
		}
		h1{
			text-align: center;
		}
	
.p{
	background-color: #fff;
	border-radius: 10px;
	
	position: absolute;
	top: 28%;
}
.resim{
	position: absolute;
	top: 45%;
	left: 1%;
}
.p2{
	background-color: #fff;
	border-radius: 10px;
	position: absolute;
	top: 62%;
	left: 1%;
}
.resim3{
	position: absolute;
	top: 69%;
	left: 1%;
}
.p3{
	background-color: #fff;
	border-radius: 10px;
	position: absolute;
	top: 88%;
	left: 1%;
}
	
	
	</style>
  
</head>
<body>
<ul>	
<li>

	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\ANASAYFA kısmı\anasayfa2.html"><p>Anasayfa</p></a>
</li>
<li>
	<a href="#"><p>Html,Css,Js</p></a>
</li>
<li>
	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\HAKKIMDA kısmı\iletişim.html"><p>Hakkımda</p></a>
</li>
<li>
	<a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\yazılıma başlangıç\Diğer\Diğer.html"><p>Diğer</p></a>
</li>
</ul>
<button class="btn1"><a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\HTML,CSS,JAVASCRİPT\music player.html"><strong>Giriş Yap</strong></a></button>
	<button class="btn2"><a href="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\Biten Projeler/html2.html"><b>Kayıt Ol</b></a></button>
	<div class="img">
	<img src="C:\Users\A.Kadir\Desktop\süleyman çalışma\sublime text projeler\HTML,CSS,JAVASCRİPT\indir.png" width="150">
</div>

<p class="p">
Html'in açılımı "Hypertext Markup Language".Ayrıca html bir yazılım dili değildir.
<div class="resim">
<img  src="C:\Users\A.Kadir\Desktop\süleyman çalışma\Projeler\images.jpg" width="150">
</div>
</p>
<div class="p2">
Css daha çok göze hitap eden kısımdır yani renk,yazı tipi,boyutu .vb  özellikler css ile yapılabilir.

	</div>
	<div class="resim3">
<img src="C:\Users\A.Kadir\Desktop\süleyman çalışma\Projeler\indir.png" width="100">

	</div>
	<div class="p3">

Javascript aslında başlı başına bir programlama <mark>dilidir</mark>.Birçok kütüphanesi vardır.Hatta js ile oyun bile yapılabilir.
	</div>
</body>
</html>